driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.3.125:3306/topcoder?allowMultiQueries=true
username=root
password=123456
maxPoolSize=20
minPoolSize=5
initialPoolSize=3
acquireIncrement=2
preferredTestQuery=SELECT 1
idleConnectionTestPeriod=5