redis.sentinel1.ip=192.168.7.111
redis.sentinel1.port=26379
redis.sentinel2.ip=192.168.7.112
redis.sentinel2.port=26379
redis.sentinel.master=master
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.pool=true
